{
  "name": "dsh-plugin-manager",
  "version": "0.2.1",
  "description": "Local plugin manager for this dsh-plugins monorepo: install this ONE bundle in the web profile and the new Settings > 本地插件 panel manages every dsh-* sibling plugin under the repo root (activate / disable / remove / one-click migration from the legacy per-plugin layout). Host half scans the repo, keeps the activation list as stable-id rows in the profile's cordis.patch.yml (applied live by DSH's patch HMR), auto-installs missing devDependencies via pnpm, and serves /__dsh-plugin-manager/* HTTP endpoints; browser half registers the 'local-plugins' settings section.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "cordis",
    "plugin-manager",
    "local-plugins",
    "settings"
  ],
  "files": [
    "src/",
    "cordis.patch.yml",
    "README.md",
    "ACCEPTANCE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.2-rc.1"
  }
}
